{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1309405128,
      "isDeleted": false,
      "id": "HUV976vavhuGJkYKTCP1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5999450683594,
      "y": 189.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.6000671386719,
      "height": 599.9999847412109,
      "seed": 1477721528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704129176811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 816234808,
      "isDeleted": false,
      "id": "7Xi7EAnxETVXv5T_XoiPz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.199951171875,
      "y": 77.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.459716796875,
      "height": 25,
      "seed": 575165896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705352923458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React - Headless Wysiwyg Email Editor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React - Headless Wysiwyg Email Editor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1557438648,
      "isDeleted": false,
      "id": "I9DfXVqrvJKlGcaSEP4Du",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.20001220703125,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 713.6000366210938,
      "height": 0.8000030517578125,
      "seed": 894791864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704129330967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          713.6000366210938,
          0.8000030517578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 2130860728,
      "isDeleted": false,
      "id": "1tK5Img0XRupD6iPEOCjL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4000244140625,
      "y": 206.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.39996337890625,
      "height": 32.80000305175781,
      "seed": 1662307784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704129403280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 587927112,
      "isDeleted": false,
      "id": "Nb0jPXa6NyoNIMdbTNab_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3999633789062,
      "y": 212.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.575958251953125,
      "height": 20,
      "seed": 192677304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705352923458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Preview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preview",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1229262008,
      "isDeleted": false,
      "id": "oRmFiRrb646dFI6FgfT6Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7999877929688,
      "y": 207.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 32.80000305175781,
      "seed": 1189486280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704129403280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          32.80000305175781
        ]
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 833215032,
      "isDeleted": false,
      "id": "RiV7osQCwMx2fHJndQBM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3119964599609,
      "y": 213.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.17596435546875,
      "height": 20,
      "seed": 1608903880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705352923459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Editor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1996085688,
      "isDeleted": false,
      "id": "G8CoFiweAjKdB84Cb_UgT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 258.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 529.6000061035156,
      "seed": 839418040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704129471618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          529.6000061035156
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 5849288,
      "isDeleted": false,
      "id": "JqXolI_XZf_JMDz9lGhBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2000122070312,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 534.4000244140625,
      "seed": 1031537336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704129468809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          534.4000244140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1545331144,
      "isDeleted": false,
      "id": "TlsoSBNU3utLqoKELB2Ql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.6000671386719,
      "y": 271.59998321533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.6731127229015,
      "height": 27.199996948242188,
      "seed": 621447096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704129536013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 2049049928,
      "isDeleted": false,
      "id": "MpoVpLXalH6x05KDWu4t3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.69267158577566,
      "y": 279.05851772042746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.163299560546875,
      "height": 13.38536550146313,
      "seed": 584110264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705352923459,
      "link": null,
      "locked": false,
      "fontSize": 10.708292401170505,
      "fontFamily": 1,
      "text": "Templates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Templates",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 694016440,
      "isDeleted": false,
      "id": "_3E99TRshrrlL8N1TlUHc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.83405867330737,
      "y": 272.4931920749578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25.600006103515625,
      "seed": 632633272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704129558069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 887214904,
      "isDeleted": false,
      "id": "Hfo1wejdgK2pD9RwngvVk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.1143144859958,
      "y": 278.9073233527841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.91314697265625,
      "height": 13.38536550146313,
      "seed": 1258191032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705352923460,
      "link": null,
      "locked": false,
      "fontSize": 10.708292401170505,
      "fontFamily": 1,
      "text": "Blocks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocks",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1252403656,
      "isDeleted": false,
      "id": "jDq0oH-or6naAA493Ygxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.4000244140625,
      "y": 319.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 61.600006103515625,
      "seed": 1619465400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704129738209,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 205958840,
      "isDeleted": false,
      "id": "elobw3eazMUXe-22H9uXt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.00001525878906,
      "y": 321.59999084472656,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 32.800018310546875,
      "height": 20.800018310546875,
      "seed": 735880376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704129802324,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 128,
      "versionNonce": 2066068152,
      "isDeleted": false,
      "id": "19FJzkANrNkj1HMzDb4QO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6000518798828,
      "y": 327.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00006666696878872002,
      "height": 0.00006666696878872002,
      "seed": 592924088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704129819126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006666696878872002,
          0.00006666696878872002
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 128,
      "versionNonce": 38706104,
      "isDeleted": false,
      "id": "OHOHbKF0iNEOPOvCA86Jo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.4000817707284,
      "y": 327.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00006666696878872002,
      "height": 0.00006666696878872002,
      "seed": 127194808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704129819126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006666696878872002,
          0.00006666696878872002
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 128,
      "versionNonce": 1718772920,
      "isDeleted": false,
      "id": "ZQ1DvExbHCXwrldJqAgmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.2000913164296,
      "y": 327.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00006666696878872002,
      "height": 0.00006666696878872002,
      "seed": 2100903864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704129819126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006666696878872002,
          0.00006666696878872002
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 128,
      "versionNonce": 87363000,
      "isDeleted": false,
      "id": "bWgizC1Mj7cNys1R4_0rK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.2000913164296,
      "y": 333.33334224430854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00006666696878872002,
      "height": 0.00006666696878872002,
      "seed": 1953007800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704129819126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006666696878872002,
          0.00006666696878872002
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 128,
      "versionNonce": 1740281528,
      "isDeleted": false,
      "id": "LDY4t5sfAQ6JLhDj90bHf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.4000817707284,
      "y": 333.33334224430854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00006666696878872002,
      "height": 0.00006666696878872002,
      "seed": 952545720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704129819126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006666696878872002,
          0.00006666696878872002
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 128,
      "versionNonce": 1386676152,
      "isDeleted": false,
      "id": "cE3dQR0YRlw8PyOlf-bfh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6000518798828,
      "y": 332.8000146320565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00006666696878872002,
      "height": 0.00006666696878872002,
      "seed": 24623800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704129819126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006666696878872002,
          0.00006666696878872002
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 947259592,
      "isDeleted": false,
      "id": "WSkhfHCSCDWdrv6Fu2kOW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.20001220703125,
      "y": 340.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 19.199981689453125,
      "seed": 606238392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704129820468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1631722568,
      "isDeleted": false,
      "id": "qjnKXGGBWwiJrzO0N-o9-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.79998779296875,
      "y": 364.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.677261352539062,
      "height": 10.667117626736928,
      "seed": 470631096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705352923460,
      "link": null,
      "locked": false,
      "fontSize": 8.533694101389543,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1622322232,
      "isDeleted": false,
      "id": "CnRRobmHmNjq49G7pfWFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.7999877929688,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.23995971679688,
      "height": 20,
      "seed": 1171146680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705352923460,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 816964280,
      "isDeleted": false,
      "id": "D1ifVynV-4kH23Y0kAMVo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2000122070312,
      "y": 321.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 20,
      "seed": 1199837624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704130023306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 977752904,
      "isDeleted": false,
      "id": "i3j6CfCV7aIERgMOzIPkV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.6000366210938,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.90863037109375,
      "height": 13.43659427184213,
      "seed": 1519469768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705352923461,
      "link": null,
      "locked": false,
      "fontSize": 10.749275417473704,
      "fontFamily": 1,
      "text": "Content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1051333320,
      "isDeleted": false,
      "id": "CLbdPCEPqpLaC6HbCEDcO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4000244140625,
      "y": 367.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.4000244140625,
      "height": 18.399993896484375,
      "seed": 975324616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704130046793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1862296888,
      "isDeleted": false,
      "id": "KnUW66QLNxNGlvS4qbosL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.9280395507812,
      "y": 350.48169981232115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.46836853027344,
      "height": 13.43659427184213,
      "seed": 1056453320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705352923461,
      "link": null,
      "locked": false,
      "fontSize": 10.749275417473704,
      "fontFamily": 1,
      "text": "Font Size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Font Size",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 859503544,
      "isDeleted": false,
      "id": "TNfhm73XZTZyVLcKnXp4h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2000732421875,
      "y": 367.5591531455972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.4000244140625,
      "height": 18.399993896484375,
      "seed": 1546156728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704130061760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1267575368,
      "isDeleted": false,
      "id": "gtLi5pGuJ6U4V5vqkiHbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9280395507812,
      "y": 350.8408407508872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.76922607421875,
      "height": 13.43659427184213,
      "seed": 1203266488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705352923462,
      "link": null,
      "locked": false,
      "fontSize": 10.749275417473704,
      "fontFamily": 1,
      "text": "Background",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background",
      "lineHeight": 1.25,
      "baseline": 9
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}